# emf-mongodb

./: .gitignore  .project  mongo.config  my.ecore  my.genmodel  pom.xml  start-mongodb.launch
src/main/java/net/latuske/emfmogodb/model/: Address.java  EMailAddress.java  EMailAddressType.java  MyFactory.java  MyPackage.java  Person.java
src/main/java/net/latuske/emfmogodb/model/impl/: AddressImpl.java  EMailAddressImpl.java  MyFactoryImpl.java  MyPackageImpl.java  PersonImpl.java
src/main/java/net/latuske/emfmogodb/model/util/: MyAdapterFactory.java  MySwitch.java
src/main/java/net/latuske/emfmongodb/: EmfMogodb.java  EmfNeo4j.java  EmfOrientDb.java  EmfTinkerpop.java
