<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf-mongodb/src/main/java" modelPluginID="emf-mongodb"
    modelName="My" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>my.ecore</foreignModel>
  <genPackages prefix="My" basePackage="net.latuske.emfmogodb" disposableProviderFactory="true"
      ecorePackage="my.ecore#/">
    <genClasses ecoreClass="my.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute my.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference my.ecore#//Person/addresses"/>
    </genClasses>
    <genClasses ecoreClass="my.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute my.ecore#//Address/city"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
